{
  "name": "primus-redis-rooms",
  "version": "0.2.5",
  "description": "Redis-based room system for Primus",
  "dependencies": {
    "redis": "0.9.x",
    "redis-sentinel": "0.0.x",
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
    "primus": "1.5.x",
    "ws": "0.4.x",
    "assert-called": "~0.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmalecki/primus-redis-rooms.git"
  },
  "scripts": {
    "test": "node test/simple-test.js && node test/lots-of-clients-test.js && node test/room-test.js"
  },
  "main": "./lib/primus-redis-rooms.js",
  "license": "MIT"
}
